Warning: Encountered two children with the same key, `3`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at BlogCard (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/common/BlogCard.tsx:22:21)
    at div
    at div
    at section
    at BlogSection (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/home/BlogSection.tsx:27:49)
    at Home (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/pages/Home.tsx:30:3)
    at Route (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:323:16)
    at Switch (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:379:17)
    at main
    at div
    at Router (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/App.tsx?v=0Ze6pB0TKxHPegWj-FqbK:87:39)
    at SeoProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/SeoContext.tsx:40:31)
    at AuthProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/AuthContext.tsx:31:32)
    at QueryClientProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3eb8926e:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3eb8926e:521
error @ chunk-RPCDYKBN.js?v=3eb8926e:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=3eb8926e:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=3eb8926e:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=3eb8926e:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=3eb8926e:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=3eb8926e:14807
beginWork @ chunk-RPCDYKBN.js?v=3eb8926e:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=3eb8926e:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=3eb8926e:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3eb8926e:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3eb8926e:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19416
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19432
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3eb8926e:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18718
workLoop @ chunk-RPCDYKBN.js?v=3eb8926e:197
flushWork @ chunk-RPCDYKBN.js?v=3eb8926e:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3eb8926e:384
Show 73 more frames
Show less
chunk-RPCDYKBN.js?v=3eb8926e:521 Warning: Encountered two children with the same key, `5`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at BlogCard (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/common/BlogCard.tsx:22:21)
    at div
    at div
    at section
    at BlogSection (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/home/BlogSection.tsx:27:49)
    at Home (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/pages/Home.tsx:30:3)
    at Route (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:323:16)
    at Switch (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:379:17)
    at main
    at div
    at Router (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/App.tsx?v=0Ze6pB0TKxHPegWj-FqbK:87:39)
    at SeoProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/SeoContext.tsx:40:31)
    at AuthProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/AuthContext.tsx:31:32)
    at QueryClientProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3eb8926e:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3eb8926e:521
error @ chunk-RPCDYKBN.js?v=3eb8926e:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=3eb8926e:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=3eb8926e:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=3eb8926e:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=3eb8926e:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=3eb8926e:14807
beginWork @ chunk-RPCDYKBN.js?v=3eb8926e:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=3eb8926e:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=3eb8926e:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3eb8926e:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3eb8926e:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19416
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19432
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3eb8926e:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18718
workLoop @ chunk-RPCDYKBN.js?v=3eb8926e:197
flushWork @ chunk-RPCDYKBN.js?v=3eb8926e:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3eb8926e:384
Show 73 more frames
Show less
chunk-RPCDYKBN.js?v=3eb8926e:521 Warning: Encountered two children with the same key, `3`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at BlogCard (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/common/BlogCard.tsx:22:21)
    at div
    at div
    at section
    at BlogSection (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/home/BlogSection.tsx:27:49)
    at Home (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/pages/Home.tsx:30:3)
    at Route (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:323:16)
    at Switch (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:379:17)
    at main
    at div
    at Router (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/App.tsx?v=0Ze6pB0TKxHPegWj-FqbK:87:39)
    at SeoProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/SeoContext.tsx:40:31)
    at AuthProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/AuthContext.tsx:31:32)
    at QueryClientProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3eb8926e:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3eb8926e:521
error @ chunk-RPCDYKBN.js?v=3eb8926e:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=3eb8926e:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=3eb8926e:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=3eb8926e:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=3eb8926e:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=3eb8926e:14807
beginWork @ chunk-RPCDYKBN.js?v=3eb8926e:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=3eb8926e:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=3eb8926e:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3eb8926e:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3eb8926e:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19416
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19432
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3eb8926e:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18718
workLoop @ chunk-RPCDYKBN.js?v=3eb8926e:197
flushWork @ chunk-RPCDYKBN.js?v=3eb8926e:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3eb8926e:384
Show 73 more frames
Show less
chunk-RPCDYKBN.js?v=3eb8926e:521 Warning: Encountered two children with the same key, `5`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at BlogCard (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/common/BlogCard.tsx:22:21)
    at div
    at div
    at section
    at BlogSection (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/home/BlogSection.tsx:27:49)
    at Home (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/pages/Home.tsx:30:3)
    at Route (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:323:16)
    at Switch (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:379:17)
    at main
    at div
    at Router (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/App.tsx?v=0Ze6pB0TKxHPegWj-FqbK:87:39)
    at SeoProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/SeoContext.tsx:40:31)
    at AuthProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/AuthContext.tsx:31:32)
    at QueryClientProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3eb8926e:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3eb8926e:521
error @ chunk-RPCDYKBN.js?v=3eb8926e:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=3eb8926e:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=3eb8926e:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=3eb8926e:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=3eb8926e:14292
updateHostComponent @ chunk-RPCDYKBN.js?v=3eb8926e:14807
beginWork @ chunk-RPCDYKBN.js?v=3eb8926e:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=3eb8926e:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=3eb8926e:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3eb8926e:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3eb8926e:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19416
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19432
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3eb8926e:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18718
workLoop @ chunk-RPCDYKBN.js?v=3eb8926e:197
flushWork @ chunk-RPCDYKBN.js?v=3eb8926e:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3eb8926e:384
Show 73 more frames
Show less
chunk-RPCDYKBN.js?v=3eb8926e:521 Warning: Encountered two children with the same key, `2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at BlogCard (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/common/BlogCard.tsx:22:21)
    at div
    at div
    at section
    at BlogSection (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/home/BlogSection.tsx:27:49)
    at Home (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/pages/Home.tsx:30:3)
    at Route (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:323:16)
    at Switch (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:379:17)
    at main
    at div
    at Router (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/App.tsx?v=0Ze6pB0TKxHPegWj-FqbK:87:39)
    at SeoProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/SeoContext.tsx:40:31)
    at AuthProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/AuthContext.tsx:31:32)
    at QueryClientProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3eb8926e:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3eb8926e:521
error @ chunk-RPCDYKBN.js?v=3eb8926e:505
warnOnInvalidKey @ chunk-RPCDYKBN.js?v=3eb8926e:10219
reconcileChildrenArray @ chunk-RPCDYKBN.js?v=3eb8926e:10235
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=3eb8926e:10559
reconcileChildren @ chunk-RPCDYKBN.js?v=3eb8926e:14290
updateHostComponent @ chunk-RPCDYKBN.js?v=3eb8926e:14807
beginWork @ chunk-RPCDYKBN.js?v=3eb8926e:15935
beginWork$1 @ chunk-RPCDYKBN.js?v=3eb8926e:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=3eb8926e:19198
workLoopSync @ chunk-RPCDYKBN.js?v=3eb8926e:19137
renderRootSync @ chunk-RPCDYKBN.js?v=3eb8926e:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19416
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
(anonymous) @ chunk-RPCDYKBN.js?v=3eb8926e:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=3eb8926e:555
flush @ @tanstack_react-query.js?v=3eb8926e:569
batch @ @tanstack_react-query.js?v=3eb8926e:587
dispatch_fn @ @tanstack_react-query.js?v=3eb8926e:996
setData @ @tanstack_react-query.js?v=3eb8926e:696
onSuccess @ @tanstack_react-query.js?v=3eb8926e:897
resolve @ @tanstack_react-query.js?v=3eb8926e:456
Promise.then (async)
run @ @tanstack_react-query.js?v=3eb8926e:498
start @ @tanstack_react-query.js?v=3eb8926e:536
fetch @ @tanstack_react-query.js?v=3eb8926e:926
executeFetch_fn @ @tanstack_react-query.js?v=3eb8926e:2211
onSubscribe @ @tanstack_react-query.js?v=3eb8926e:1898
subscribe @ @tanstack_react-query.js?v=3eb8926e:24
(anonymous) @ @tanstack_react-query.js?v=3eb8926e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=3eb8926e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=3eb8926e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=3eb8926e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=3eb8926e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=3eb8926e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=3eb8926e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=3eb8926e:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=3eb8926e:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=3eb8926e:19432
commitRoot @ chunk-RPCDYKBN.js?v=3eb8926e:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=3eb8926e:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=3eb8926e:18718
workLoop @ chunk-RPCDYKBN.js?v=3eb8926e:197
flushWork @ chunk-RPCDYKBN.js?v=3eb8926e:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=3eb8926e:384
Show 73 more frames
Show less
chunk-RPCDYKBN.js?v=3eb8926e:521 Warning: Encountered two children with the same key, `8`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at BlogCard (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/common/BlogCard.tsx:22:21)
    at div
    at div
    at section
    at BlogSection (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/components/home/BlogSection.tsx:27:49)
    at Home (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/pages/Home.tsx:30:3)
    at Route (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:323:16)
    at Switch (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3eb8926e:379:17)
    at main
    at div
    at Router (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/App.tsx?v=0Ze6pB0TKxHPegWj-FqbK:87:39)
    at SeoProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/SeoContext.tsx:40:31)
    at AuthProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/src/contexts/AuthContext.tsx:31:32)
    at QueryClientProvider (https://fbe7ba2a-346f-4143-a55b-0647355c9548-00-3sorubf261gs8.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3eb8926e:2805:3)
    at App